package ru.geekbrains.Jawa1.Jawa1Lesson7;

public class Lesson7 {
    public static void main(String[] args) {
        Cat[] cats = new Cat[4];
        cats[0] = new Cat("Barsik");
        cats[1] = new Cat("Mursik");
        cats[2] = new Cat("Vasik");
        cats[3] = new Cat("Borik");

        Plate plate1 = new Plate(35);

        for (Cat cat : cats) {
            cat.eat(plate1);
        }

        for (Cat cat : cats) {
            cat.info();
        }
        plate1.info();
        plate1.addFood(15);
        plate1.info();
    }
}

//
//        1. Расширить задачу про котов и тарелки с едой
//        2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды
//        (например, в миске 10 еды, а кот пытается покушать 15-20)
//        3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны).
//        Если коту удалось покушать (хватило еды), сытость = true
//        4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт
//        (это сделано для упрощения логики программы)
//        5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки
//        и потом вывести информацию о сытости котов в консоль
//        6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку
